/* CSS GENERALE */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'IBM Plex Sans', sans-serif;
}
.general-padding{
  padding: 0 20%;
}

.more-padding {
  padding: 0 10%;
}

.button {
  background-color: #ff7a59;
  color: #fff;
  padding: 15px 12px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
  margin-left: 20px;
}

#login{
background-color: #fff ;
color: #ff7a59;
border: solid 1px #ff7a59;
padding: 15px 20px;
border-radius: 5px;
font-size: 14px;
font-weight: 500;
margin-left: 20px;
}

a{
  text-decoration: none;
}

h3 {
  padding-bottom: 20px;
  font-size: 22px;
  font-weight: 600;
}

p {
padding-bottom: 30px;
font-size: 18px;
font-weight: 400;

}
h2{
  font-size: 45px;
  font-weight: 700;
  padding-bottom: 15px;
}

/* CSS GRIGLIA */
.subsection-3cards::after, .subsection-numbers-grid::after, #columns-footer .row:last-child::after, .sub-section::after, #customers-section .row::after  {
  content: "";
  display: table;
  clear: both;
}

.column30 {
  float: left;
  width: 30%;
  background-color: #fff;
  text-align: center;
}

.column25{
  float: left;
  width: 25%;
}

.column40{
  float: left;
  width: 40%;
  padding-top: 30px;
}

.column60{
  float: left;
  width: 60%;
  text-align: center;
  padding-top: 30px;
}

.column70{
  float: left;
  width: 70%;
  padding-top: 30px;
}


.center5{
  margin: 0 5%;
}


/* CSS HEADER */

nav {
  width: 100%;
  height: 80px;
  line-height: 80px;
  text-decoration: none;
  border: solid 1px black;
}

nav a {
  text-decoration: none;
  padding: 20px 0px;
  color: #33475b;
}

nav ul{
    float: left;
    list-style-type: none;
    overflow: hidden;
  }

  nav li {
    float: left;
    padding-right: 15px;
  }

.nav-right {
  float: right;
  }


.fa-search {
  color: #00a4bd;
}

#nav-fixed {
  background-color: #f5f8fa;
  position: fixed;
  top: 0;
  z-index: 99;
  font-size: 16px;
  font-weight: 500;
}

/* #nav-fixed ul li:first-of-type{
  padding-right: 10px;


} */
#main-nav {
  margin-top: 80px;
  font-size: 18px;
  font-weight: 600;
}

#main-nav img {
  padding-top: 25px;
}

/* CSS JUMBO */
.jumbo {

  position: relative;
  height: 700px;
  background-image: url("../img/jumbotron.png");
  background-position: bottom right;
  background-repeat: no-repeat;
  background-size: 100%;
  color: #33475b;
}
.jumbo-content {
  width: 35%;
  padding-top: 60px;
}
.jumbo-content h1 {
  font-size: 46px;
  font-weight: 700;
  margin-bottom: 20px;
}

.jumbo-content p {
  font-size: 18px;
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 29px;
}
.jumbo-content .button {
  display: inline block;
  font-size: 17px;
  font-weight: 600;
  margin-left: 0;
  line-height: 29px;
  text-decoration: none;
  padding: 21px 34px;
}

/* CSS MAIN */
.row{
  /* height: 500px; */
  /* border: solid 1px black; */
}

/* CSS CARD SECTION */
#cards-section {
  background-color: #f4f9fd;
  color: #33475b;
}
.subsection-cube {
  text-align: center;
  padding-top: 30px;
  /* padding-bottom: 50px; */
}
#cubo {
  width: 25%;
}

.subsection-crm {
  height: 300px;
  margin-bottom: 30px;
  background-color: #fff;
}

.subsection-3cards {
  padding-bottom: 30px;
}
.card-container {
  padding: 10% 15%;
}

.card-container img{
  margin-bottom: 15px;
  width: 150px;
  height: 150px;
}
.card-container .button{
  display: block;
  width: 150px;
  margin: 0 auto;
}
.card-container p, .column70 p{
  border-bottom: 1px solid #33475b;
}

.card-container ul, .column70 ul {
  padding-bottom: 20px;
  list-style-image: url("../img/pallino-arancio.png");
  list-style-position: inside;
  text-align: justify;
}
.column70 li{
  float: left;
  padding-right: 20px;

}




/* CSS NUMBERS */
#numbers-section {
  background: rgb(0,167,186);
  background: linear-gradient(45deg, rgba(0,167,186,1) 35%, rgba(0,188,166,1) 100%);
  color: white;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.clm25-wrapper{
padding: 30px;
}
.subsection-numbers-grid p{
  padding-bottom: 0;
}
.brd-white-bottom {
  border-bottom: solid 1px #fff;
}
.brd-white-right {
  border-right: solid 1px #fff;
}


/* CSS CUSTOMER SECTION */
#customers-section{
  color:  #33475b;
}


#customers-section p {
  margin-top: 10px;
  margin-bottom: 20px;

}

#customers-section .button {
  display: inline block;
  font-size: 17px;
  font-weight: 600;
  margin-left: 0;
  padding: 21px 34px;
}
#customer-grid img{
  width: 110px;

}


#woman {
  width: 50%;
}

/* CSS FOOTER */

footer {
  background-color: #32495b;
  height:600px;
  color: #fff;
}
